# Good_news_Blog

./: .gitignore  README.md
Good_news_Blog/: Good_news_Blog.sln
Good_news_Blog/CQS_MediatR/: CQS_MediatR.csproj  app.config  packages.config
Good_news_Blog/Core/: Core.csproj  IEmailSender.cs  ILemmatization.cs  IParser.cs  IParserCQS.cs  IRepository.cs
Good_news_Blog/Good_news_Blog/: Good_news_Blog.csproj  Program.cs  Startup.cs  appsettings.json
Good_news_Blog/Good_news_Blog.Data/: ApplicationDbContext.cs  BaseEntity.cs  Comment.cs  Good_news_Blog.Data.csproj  News.cs  Role.cs  RoleInitializer.cs  User.cs  UserRole.cs  packages.config
Good_news_Blog/Good_news_Blog.EmailService/: Good_news_Blog.EmailService.csproj  SmtpEmailService.cs  packages.config
Good_news_Blog/Good_news_Blog.Models/: Good_news_Blog.Models.csproj
Good_news_Blog/Good_news_Blog.Repositories/: CommentRepository.cs  Good_news_Blog.Repositories.csproj  IRepository.cs  NewsRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs  packages.config
Good_news_Blog/Good_news_Blog.WebAPI/: Good_news_Blog.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Good_news_Blog/Good_news_Blog.WebAPI/Controllers/: AdminController.cs  ChangeUserController.cs  ChangeUserRolesController.cs  CommentController.cs  HomeController.cs  LoginController.cs  NewsController.cs  ReadMoreController.cs  RegisterController.cs  RolesController.cs  UsersController.cs  ValuesController.cs
Good_news_Blog/Good_news_Blog.WebAPI/Filters/: HangfireAuthorizationFilter.cs
Good_news_Blog/Good_news_Blog.WebAPI/Models/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  IndexViewModel.cs  LoginModel.cs  NewsModel.cs  NewsPageViewModel.cs  NewsViewModel.cs  RegisterModel.cs
Good_news_Blog/Good_news_Blog.WebAPI/Properties/: launchSettings.json
Good_news_Blog/Good_news_Blog.WebAPI/Properties/PublishProfiles/: goodnewsblog - Web Deploy.pubxml
Good_news_Blog/Good_news_Blog.WebAPI/Sinks/: SerilogSink.cs
Good_news_Blog/Good_news_Blog/Areas/Identity/: IdentityHostingStartup.cs
Good_news_Blog/Good_news_Blog/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Good_news_Blog/Good_news_Blog/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Good_news_Blog/Good_news_Blog/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Good_news_Blog/Good_news_Blog/Controllers/: AdminController.cs  CommentController.cs  HomeController.cs  NewsController.cs  RolesController.cs  UsersController.cs
Good_news_Blog/Good_news_Blog/Data/: Admin.cs  ApplicationDbContext.cs  News.cs  Role.cs  User.cs  UserRole.cs
Good_news_Blog/Good_news_Blog/Models/: CommentModel.cs  ErrorViewModel.cs  IndexViewModel.cs  NewsPageViewModel.cs
Good_news_Blog/Good_news_Blog/Properties/: launchSettings.json
Good_news_Blog/Good_news_Blog/Properties/PublishProfiles/: goodnewsblog - Web Deploy.pubxml
Good_news_Blog/Good_news_Blog/Repositories/: IRepository.cs  Repository.cs  UserRepository.cs
Good_news_Blog/Good_news_Blog/ViewModels/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  NewsViewModel.cs
Good_news_Blog/Good_news_Blog/Views/: _ViewImports.cshtml
Good_news_Blog/Good_news_Blog/Views/Admin/: Index.cshtml
Good_news_Blog/Good_news_Blog/Views/Comment/: _GetComments.cshtml
Good_news_Blog/Good_news_Blog/Views/Home/: Index.cshtml  Privacy.cshtml  ReadMore.cshtml
Good_news_Blog/Good_news_Blog/Views/News/: AddNews.cshtml  NewsAdded.cshtml
Good_news_Blog/Good_news_Blog/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Good_news_Blog/Good_news_Blog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Good_news_Blog/Good_news_Blog/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
Good_news_Blog/IndexOfPositiveAnalysisService/: DeserialiseModel.cs  IndexOfPositiveAnalysisService.csproj  Lemmatization.cs
Good_news_Blog/ParseNewsFromTutByUsingCQS/: INewsTutByParser.cs  NewsParserFromTutBy.cs  ParserNewsFromTutByUsingCQS.csproj
Good_news_Blog/ParserAllNewsService/: IParserAllNews.cs  ParserAllNews.cs  ParserAllNewsService.csproj  app.config
Good_news_Blog/ParserNewsFromOnliner/: INewsOnlinerParser.cs  NewsParserFromOnliner.cs  ParserNewsFromOnliner.csproj  packages.config
Good_news_Blog/ParserNewsFromOnlinerUsingCQS/: INewsOnlinerParser.cs  NewsParserFromOnliner.cs  ParserNewsFromOnlinerUsingCQS.csproj  app.config
Good_news_Blog/ParserNewsFromS13/: INewsS13Parser.cs  NewsParserFromS13.cs  ParserNewsFromS13.csproj  app.config
Good_news_Blog/ParserNewsFromS13UsingCQS/: INewsS13Parser.cs  NewsParserFromS13.cs  ParserNewsFromS13UsingCQS.csproj  packages.config
Good_news_Blog/ParserNewsFromTutBy/: INewsParserFromTutBy.cs  NewsParserFromTutBy.cs  packages.config  (+1 more)
(+84 files in other folders)
