<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Good_news_Blog.Data\Good_news_Blog.Data.csproj" />
    <ProjectReference Include="..\Good_news_Blog.EmailService\Good_news_Blog.EmailService.csproj" />
    <ProjectReference Include="..\Good_news_Blog.Repositories\Good_news_Blog.Repositories.csproj" />
    <ProjectReference Include="..\IndexOfPositiveAnalysisService\IndexOfPositiveAnalysisService.csproj" />
    <ProjectReference Include="..\ParserNewsFromOnliner\ParserNewsFromOnliner.csproj" />
    <ProjectReference Include="..\ParserNewsFromS13\ParserNewsFromS13.csproj" />
    <ProjectReference Include="..\ParserNewsFromTutBy\ParserNewsFromTutBy.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
